HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb://petchi:0IssdG4yYZzZ0ej7@ac-dp845rt-shard-00-00.pg76ou7.mongodb.net:27017,ac-dp845rt-shard-00-01.pg76ou7.mongodb.net:27017,ac-dp845rt-shard-00-02.pg76ou7.mongodb.net:27017/strapi?ssl=true&replicaSet=atlas-8v6arj-shard-0&authSource=admin&retryWrites=true&w=majority
SENDGRID_API_KEY=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


AWS_ACCESS_KEY_ID=AKIAROLIUP4AWTARB7GO
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=jamstackimages


